<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deice-width, initial-scale=1">
    <title>ФОП Меляницкий</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/345a14950a.js"></script>
</head>

<body>

    <!--    Header section-->
    <header class="header">
        <div class="content">
            <div class="nav">
                <a href="home.html" class="logo">ФОП Меляницкий</a>

                <!--                   Mobile vershion nav-->
                <div class="mobile-nav">
                    <div class="hamburg-menu">
                        <span class="hamburg-btn"></span>
                    </div>
                    <div class="header-menu">
                        <ul class="menu-nav-list">
                            <li class="menu-item">
                                <a href="home.html" class="menu-link">Домой</a>
                            </li>
                            <li class="menu-item">
                                <a href="waterslides.html" class="menu-link">Водные Горки</a></li>
                            <li class="menu-item">
                                <a href="bathhouse.html" class="menu-link">ТУРЕЦКАЯ БАНЯ ХАМАМ</a></li>
                            <li class="menu-item">
                                <a href="jet-ski.html" class="menu-link">Скоростной Катер</a></li>
                            <li class="menu-item">
                                <a href="machine-cases.html" class="menu-link">Корпуса Игровых Автоматов</a></li>
                        </ul>
                        <ul class="menu-contact-list">
                            <li class="menu-item">
                                <a href="https://www.google.com.ua/maps/place/ул.+Кемеровская,+6,+Киев,+02000/@50.5225677,30.47836,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4d26763d77073:0xde669ed80c806ba0!8m2!3d50.5225643!4d30.4805487?hl=ru" target="_blank" class="menu-contact-link">Киев,улица Кемеровская,6</a>
                            </li>
                            <li class="menu-item">
                                <a href="tel: +380 50 462-50-83" class="menu-contact-link">+380 50 462-50-83"</a>
                            </li>
                            <li class="menu-item">
                                <a href="tel: +380 44 229-82-07" class="menu-contact-link">+380 44 229-82-07</a>
                            </li>
                            <li class="menu-item">
                                <a href="mailto: info@snab.kiev.ua" class="menu-contact-link">info@snab.kiev.ua</a>
                            </li>
                        </ul>
                    </div>
                    <a href="tel: +380 50 462-50-83" class="contact-mobile"><i class="fa fa-phone" aria-hidden="true"></i></a>
                </div>

                <!--                   Big screen nav-->
                <div class="big-screen-nav-wrapper">
                    <ul class="big-screen-nav">
                        <li class="big-screen-nav-item">
                            <a href="home.html" class="big-screen-nav-link">Домой</a>
                        </li>
                        <li class="big-screen-nav-item">
                            <a href="waterslides.html" class="big-screen-nav-link">Водные горки</a>
                        </li>
                        <li class="big-screen-nav-item">
                            <a href="jet-ski.html" class="big-screen-nav-link">Скоростной Катер</a>
                        </li>
                        <li class="big-screen-nav-item">
                            <a href="machine-cases.html" class="big-screen-nav-link">Игровые автоматы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--                        scroll up            -->
        <div class="scroll-up">
            <svg class="scroll-up__svg" viewBox="-2 -2 52 52">
                <path class="scroll-up__svg-path" d="
                M24,0
                a24,24 0 0,1 0,48
                a24,24 0 0,1 0,-48
                ">
            </svg>
        </div>

    </header>
    <!--    /Header section-->

    <!--   Bathhouse section-->
    <section class="section-top">
        <div class="content">
            <h1 class="title">Мы предлагаем для Вас сборные турецкие парные ХАМАМ.</h1>
            <p class="subtitle">Наш ассортимент турецких ХАМАМ включает модели для частного, и коммерческого использования. Парные ХАМАМ для коммерческого использования надежны и долговечны. Гладкое качественное покрытие турецкой парной, высокие стеклянные двери и не пористая поверхность обеспечивает легкое гигиеническое обслуживание кабины. Стены с дополнительными элементами, удобные сидения изготовлены так, чтобы точно подходить под вашу осанку
            </p>
            <h2 class="title">Турецкая баня ХАМАМ</h2>
            <p class="subtitle">Парная ХАМАМ — это баня с самой высокой относительной влажностью воздуха, близкой к 100%. В помещение, автоматически подается пар нужной температуры. В парной температура воздуха около 47 С. Густой пар обволакивает тело и мягко прогревает его, это нормализует вашу терморегуляцию и кровообращение, постепенно расслабляя все мышцы, восстанавливает бодрость и работоспособность. Весь организм насыщается теплой влагой. Для усиления эффекта пар насыщается эфирными маслами эвкалипта и мяты. После римской бани великолепный результат дают косметические процедуры. Насыщенная влагой кожа разглаживается, приобретает здоровый цвет, упругость и свежесть, становится бархатистой на ощупь. Вы можете ароматизировать пар, добавляя душистые ароматы мяты, березы или эвкалипта.
            </p>
            <div class="wrapper-img">
                <img src="../img/bathhouse-img/bathhouse-1.jpg" alt="Img bathhouse №1 not found">
                <img src="../img/bathhouse-img/bathhouse-2.jpg" alt="Img bathhouse №2 not found">
            </div>
            <div class="parameters">
                <h2 class="parameters-title">Наши турецкие бани хамам имеют следующие преимущества:</h2>
                <ol>
                    <li class="list-item">Огромный выбор вариантов парных.</li>
                    <li class="list-item">Быстрая и удобная сборка парной.</li>
                    <li class="list-item">Удобные анатомические сидения для отдыха в турецкой парной сидя и лежа.</li>
                    <li class="list-item">Сводчатый потолок парной, исключающий образование капель.</li>
                    <li class="list-item">Малое время прогрева, наружная сторона турецкой парной хорошо утеплена.</li>
                    <li class="list-item">Возможность по наружи обшить кабину панелями.</li>
                    <li class="list-item">Возможно исполнение различных цветов на выбор .</li>
                    <li class="list-item">Гладкое качественное покрытие парной, обеспечивает легкое обслуживание.</li>
                    <li class="list-item">Толщина стен турецкой парной специально усилена районе комфортабельного сиденья, для обеспечения надежности и стабильности кабины.</li>
                </ol>
                <h2 class="parameters-title">Требования к установке восточной парной:</h2>
                <ol>
                    <li>Пол должен быть покрыт плиткой и иметь небольшой уклон к центру, где расположен дренаж.</li>
                    <li>Слив в канализацию диаметром не менее 40 мм.</li>
                    <li>Вентиляция, ведущая на улицу.</li>
                    <li>Электропитание</li>
                    <li>Постоянная подача холодной воды, под давлением от 2 до 5 бар.</li>
                    <li>В некоторых областях с жесткой водой, требуется подготовка воды (рекомендуется при коммерческом использовании).</li>
                    <li>Свободное место для парового генератора на максимальном расстоянии 5 м от паровой кабины.</li>
                </ol>
                <h2 class="parameters-title">Модели турецких парных бань:</h2>
                <ol>
                    <li>На рисунке показаны основные варианты сборки паровых комнат.</li>
                    <li>Огромное количество возможных вариантов, с изменением ширины, длины и расположением двери.</li>
                    <li>Вход 77 х 192 см без порога.</li>
                    <li>Цвет дверного стекла – бронза.</li>
                </ol>
                <h2 class="parameters-title">Возможные варианты и цены на парные:</h2>
                <img src="../img/bathhouse-img/bathhouse-design.jpg" alt="Img bathhouse-design not found">
            </div>
        </div>
    </section>
    <!--   Bathhouse section-->

    <!--    Footer section-->
    <footer class="footer">
        <a href="home.html" class="footer-logo">ФОП Меляницкий</a>
        <div class="footer-nav-wrapper">
            <div class="footer-nav">
                <h3 class="footer-nav-title">Навигация</h3>
                <a href="home.html" class="footer-nav-link">Главная</a>
                <a href="waterslides.html" class="footer-nav-link">Водные горки</a>
                <a href="jet-ski.html" class="footer-nav-link">Скоростной катер</a>
                <a href="machine-cases.html" class="footer-nav-link">Корпуса игровых автоматов</a>
            </div>
            <div class="footer-nav">
                <h3 class="footer-nav-title">Контакты</h3>
                <a href="https://www.google.com.ua/maps/place/ул.+Кемеровская,+6,+Киев,+02000/@50.5225677,30.47836,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4d26763d77073:0xde669ed80c806ba0!8m2!3d50.5225643!4d30.4805487?hl=ru" target="_blank" class="footer-nav-link">Киев,улица Кемеровская,6</a>
                <a href="tel: +380 50 462-50-83" class="footer-nav-link">+380 50 3573573</a>
                <a href="tel: +380 44 229-82-07" class="footer-nav-link">+380 68 6868762</a>
                <a href="mailto: info@snab.kiev.ua" class="footer-nav-link">info@snab.kiev.ua</a>
            </div>
        </div>
    </footer>
    <!--    /Footer section-->

    <script src="../script.js"></script>

</body></html>
