<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deice-width, initial-scale=1">
    <title>ФОП Меляницкий</title>
    <script src="https://use.fontawesome.com/345a14950a.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <section class="main-page">

        <!--    Header section-->
        <header class="header header-turn-off">
            <div class="content">
                <div class="nav">
                    <a href="home.html" class="logo">ФОП Меляницкий</a>

                    <!--                   Mobile vershion nav-->
                    <div class="mobile-nav">
                        <div class="hamburg-menu">
                            <span class="hamburg-btn"></span>
                        </div>
                        <div class="header-menu">
                            <ul class="menu-nav-list">
                                <li class="menu-item">
                                    <a href="home.html" class="menu-link">Домой</a>
                                </li>
                                <li class="menu-item">
                                    <a href="waterslides.html" class="menu-link">Водные Горки</a></li>
                                <li class="menu-item">
                                    <a href="bathhouse.html" class="menu-link">ТУРЕЦКАЯ БАНЯ ХАМАМ</a></li>
                                <li class="menu-item">
                                    <a href="jet-ski.html" class="menu-link">Катер</a></li>
                                <li class="menu-item">
                                    <a href="machine-cases.html" class="menu-link">Корпуса Игровых Автоматов</a></li>
                            </ul>
                            <ul class="menu-contact-list">
                                <li class="menu-item">
                                    <a href="https://www.google.com.ua/maps/place/ул.+Кемеровская,+6,+Киев,+02000/@50.5225677,30.47836,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4d26763d77073:0xde669ed80c806ba0!8m2!3d50.5225643!4d30.4805487?hl=ru" target="_blank" class="menu-contact-link">Киев,улица Кемеровская,6</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tel: +380 50 462-50-83" class="menu-contact-link">+380 50 462-50-83"</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tel: +380 44 229-82-07" class="menu-contact-link">+380 44 229-82-07</a>
                                </li>
                                <li class="menu-item">
                                    <a href="mailto: info@snab.kiev.ua" class="menu-contact-link">info@snab.kiev.ua</a>
                                </li>
                            </ul>
                        </div>
                        <a href="tel: +380 50 462-50-83" class="contact-mobile"><i class="fa fa-phone" aria-hidden="true"></i></a>
                    </div>

                    <!--                   Big screen nav-->
                    <div class="big-screen-nav-wrapper">
                        <ul class="big-screen-nav">
                            <li class="big-screen-nav-item">
                                <a href="waterslides.html" class="big-screen-nav-link">Водные горки</a>
                            </li>
                            <li class="big-screen-nav-item">
                                <a href="bathhouse.html" class="big-screen-nav-link">Баня ХАМАМ</a>
                            </li>
                            <li class="big-screen-nav-item">
                                <a href="jet-ski.html" class="big-screen-nav-link">Катер</a>
                            </li>
                            <li class="big-screen-nav-item">
                                <a href="machine-cases.html" class="big-screen-nav-link">Игровые автоматы</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

<!--                        scroll up            -->
        <div class="scroll-up">
            <svg class="scroll-up__svg" viewBox="-2 -2 52 52">
                <path class="scroll-up__svg-path"
                d="
                M24,0
                a24,24 0 0,1 0,48
                a24,24 0 0,1 0,-48
                "
                >
            </svg>
        </div>

        </header>
        <!--    /Header section-->

        <!--        Intro section-->
        <section class="intro">
            <h1 class="title-intro">Работа со стеклопластиком</h1>
        </section>
        <!--        /Intro section-->

    </section>

    <!--        Using section-->
    <section class="using">
        <div class="diagonal-line">
            <div class="content">
                <h2 class="using-title">Использование</h2>
                <div class="using-cards-wrapper">
                    <div class="using-card">
                        <div class="chemic"></div>
                        <h3 class="using-card-title">Химическая промышленность</h3>
                        <p class="using-card-subtitle">Емкости и трубопроводы для хранения и перекачки агрессивных продуктов, коррозиестойкие воздуховоды</p>
                    </div>
                    <div class="using-card">
                        <div class="construction-crane"></div>
                        <h3 class="using-card-title">Архитектура и строительство</h3>
                        <p class="using-card-subtitle">Декоративные панели из стеклопластика имитирующие старый кирпич, рваный камень, дерево и т.д</p>
                    </div>
                    <div class="using-card">
                        <div class="farm"></div>
                        <h3 class="using-card-title">Благоустройство территории</h3>
                        <p class="using-card-subtitle">Телефонные кабины, Почтовые ящики, Парковые скамейки, Урны, Мусорные баки, Лестничные ограждения, Перила, Ящики для песка и воды.</p>
                    </div>
                    <div class="using-card">
                        <div class="ship"></div>
                        <h3 class="using-card-title">Судостроение</h3>
                        <p class="using-card-subtitle">Гребные лодки, каноэ, катера, яхты, водные велосипеды, гидроциклы, вёсла и даже целые причалы</p>
                    </div>
                    <div class="using-card">
                        <div class="airplane"></div>
                        <h3 class="using-card-title">Авиастроение</h3>
                        <p class="using-card-subtitle">Оделки салона, сантехники, радиопрозрачных деталей</p>
                    </div>
                    <div class="using-card">
                        <div class="car"></div>
                        <h3 class="using-card-title">Автомобилестроение</h3>
                        <p class="using-card-subtitle">кузовные детали на автомобили, автобусы, троллейбусы, трамваи, трактора и др. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    Manufacturing section-->
    <section class="manufacturing">
        <div class="content">
            <h2 class="manufacturing-title">изготовление</h2>
            <p class="manufacturing-subtitle">По чертежам и образцам заказчика мы изготовим любые изделия из стеклопластика и искусственного камня.</p>
            <div class="manufacturing-card-wrapper">
                <a href="waterslides.html" class="manufacturing-card">
                    <div class="aquapark manufacturing-card-img"></div>
                    <h4 class="manufacturing-card-title">Водные горки</h4>
                    <p class="manufacturing-card-btn">подробнее</p>
                </a>
                <a href="bathhouse.html" class="manufacturing-card">
                    <div class="bathhous-light manufacturing-card-img"></div>
                    <h4 class="manufacturing-card-title">Турецкая баня ХАМАМ</h4>
                    <p class="manufacturing-card-btn">подробнее</p>
                </a>
                <a href="jet-ski.html" class="manufacturing-card">
                    <div class="jet-ski manufacturing-card-img"></div>
                    <h4 class="manufacturing-card-title">Скоростной катер</h4>
                    <p class="manufacturing-card-btn">подробнее</p>
                </a>
                <a href="machine-cases.html" class="manufacturing-card">
                    <div class="slot-machine manufacturing-card-img"></div>
                    <h4 class="manufacturing-card-title">Корпуса игровых автоматов</h4>
                    <p class="manufacturing-card-btn">подробнее</p>
                </a>
            </div>
            <div class="parameters">
                <h2 class="parameters-title">Видео по теме стеклопластики:</h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/vU4pmWFpaD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!--    /Manufacturing section-->


    <!--    Footer section-->
    <footer class="footer">
        <a href="home.html" class="footer-logo">ФОП Меляницкий</a>
        <div class="footer-nav-wrapper">
            <div class="footer-nav">
                <h3 class="footer-nav-title">Навигация</h3>
                <a href="waterslides.html" class="footer-nav-link">Водные горки</a>
                <a href="bathhouse.html" class="footer-nav-link">Турецкая баня ХАМАМ</a>
                <a href="jet-ski.html" class="footer-nav-link">Скоростной катер</a>
                <a href="machine-cases.html" class="footer-nav-link">Корпуса игровых автоматов</a>
            </div>
            <div class="footer-nav">
                <h3 class="footer-nav-title">Контакты</h3>
                <a href="https://www.google.com.ua/maps/place/ул.+Кемеровская,+6,+Киев,+02000/@50.5225677,30.47836,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4d26763d77073:0xde669ed80c806ba0!8m2!3d50.5225643!4d30.4805487?hl=ru" target="_blank" class="footer-nav-link">Киев,улица Кемеровская,6</a>
                <a href="tel: +380 50 462-50-83" class="footer-nav-link">+380 50 3573573</a>
                <a href="tel: +380 44 229-82-07" class="footer-nav-link">+380 68 6868762</a>
                <a href="mailto: info@snab.kiev.ua" class="footer-nav-link">info@snab.kiev.ua</a>
            </div>
        </div>
    </footer>
    <!--    /Footer section-->

    <script src="../script.js"></script>
</body></html>
