<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deice-width, initial-scale=1">
    <title>ФОП Меляницкий</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/345a14950a.js"></script>
</head>

<body>

    <!--    Header section-->
    <header class="header">
        <div class="content">
            <div class="nav">
                <a href="home.html" class="logo">ФОП Меляницкий</a>

                <!--                   Mobile vershion nav-->
                <div class="mobile-nav">
                    <div class="hamburg-menu">
                        <span class="hamburg-btn"></span>
                    </div>
                    <div class="header-menu">
                        <ul class="menu-nav-list">
                            <li class="menu-item">
                                <a href="home.html" class="menu-link">Домой</a>
                            </li>
                            <li class="menu-item">
                                <a href="waterslides.html" class="menu-link">Водные Горки</a></li>
                            <li class="menu-item">
                                <a href="bathhouse.html" class="menu-link">ТУРЕЦКАЯ БАНЯ ХАМАМ</a></li>
                            <li class="menu-item">
                                <a href="jet-ski.html" class="menu-link">Скоростной Катер</a></li>
                            <li class="menu-item">
                                <a href="machine-cases.html" class="menu-link">Корпуса Игровых Автоматов</a></li>
                        </ul>
                        <ul class="menu-contact-list">
                            <li class="menu-item">
                                <a href="https://www.google.com.ua/maps/place/ул.+Кемеровская,+6,+Киев,+02000/@50.5225677,30.47836,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4d26763d77073:0xde669ed80c806ba0!8m2!3d50.5225643!4d30.4805487?hl=ru" target="_blank" class="menu-contact-link">Киев,улица Кемеровская,6</a>
                            </li>
                            <li class="menu-item">
                                <a href="tel: +380 50 462-50-83" class="menu-contact-link">+380 50 462-50-83"</a>
                            </li>
                            <li class="menu-item">
                                <a href="tel: +380 44 229-82-07" class="menu-contact-link">+380 44 229-82-07</a>
                            </li>
                            <li class="menu-item">
                                <a href="mailto: info@snab.kiev.ua" class="menu-contact-link">info@snab.kiev.ua</a>
                            </li>
                        </ul>
                    </div>
                    <a href="tel: +380 50 462-50-83" class="contact-mobile"><i class="fa fa-phone" aria-hidden="true"></i></a>
                </div>

                <!--                   Big screen nav-->
                <div class="big-screen-nav-wrapper">
                    <ul class="big-screen-nav">
                       <li class="big-screen-nav-item">
                            <a href="home.html" class="big-screen-nav-link">Домой</a>
                        </li>
                        <li class="big-screen-nav-item">
                            <a href="waterslides.html" class="big-screen-nav-link">Водные горки</a>
                        </li>
                        <li class="big-screen-nav-item">
                            <a href="bathhouse.html" class="big-screen-nav-link">Баня ХАМАМ</a>
                        </li>
                        <li class="big-screen-nav-item">
                            <a href="machine-cases.html" class="big-screen-nav-link">Игровые автоматы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--                        scroll up            -->
        <div class="scroll-up">
            <svg class="scroll-up__svg" viewBox="-2 -2 52 52">
                <path class="scroll-up__svg-path"
                d="
                M24,0
                a24,24 0 0,1 0,48
                a24,24 0 0,1 0,-48
                "
                >
            </svg>
        </div>
    </header>
    <!--    /Header section-->

    <!--   Jet Ski section-->
    <section class="section-top">
        <div class="content">
            <h1 class="title">скоростной каютный катер</h1>
            <div class="subtitle">
                <p>На катер нашего производства можно устанавливать различные лодочные моторы. В производстве катера применяются материалы финской фирмы Ашланд.</p>
                <p>Рекомендуемая мощность мотора для этого катера 50-150 л.с. С двигателем 90 сил катер практически моментально выходит на глиссирование и совсем не чувствителен к нагрузке.</p>
                <p>Наш катер обладает уникальными ходовыми качествами. На ходу катер почти не соприкасается своим днищем с поверхностью воды, зона соприкосновения с водой всего чуть более метра, при этом он отлично держится за воду, в моменты резких и крутых поворотов м разворотов. В эти моменты вы получаете порцию адреналина при максимальной безопасности. Форма днища спроектирована таким образом, что даже пересекая войны перпендикулярно он не подпрыгивает создавая неудобств вам и вашим пассажирам.</p>
            </div>
            <p class="comments">Возможно изготовление катера под подвесной или стационарный двигатель, так же можно установить максимально мощный двигатель с водометной установкой OPTIMAX. Цвет корпуса делаем под заказ.</p>
            <div class="parameters">
                <h2 class="parameters-title">Также катер укомплектован:</h2>
                <ol>
                    <li>Стояночным и ходовым тентами</li>
                    <li>Оцинкованым лафетом</li>
                    <li>Транспортировочный и ходовой тент</li>
                    <li>Лафет оцинкован</li>
                </ol>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ENo6DjKNgZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube-video"></iframe>
                <h2 class="parameters-title">Параметры катера:</h2>
                <table>
                    <tr>
                        <td class="table-article ">Параметры</td>
                        <td class="table-article ">Характеристики</td>
                    </tr>
                    <tr>
                        <td>Длина катера</td>
                        <th>6,2 м</th>
                    </tr>
                    <tr>
                        <td>Ширина катера</td>
                        <th>2,15 м.</th>
                    </tr>
                    <tr>
                        <td>Высота борта</td>
                        <th>0,99 м.</th>
                    </tr>
                    <tr>
                        <td colspan="2" class="table-article">осадка</td>
                    </tr>
                    <tr>
                        <td>Длина каюты</td>
                        <th>2,5 м</th>
                    </tr>
                    <tr>
                        <td>Ширина каюты</td>
                        <th>1,77 м</th>
                    </tr>
                    <tr>
                        <td>Высота транца</td>
                        <th>508 мм.</th>
                    </tr>
                    <tr>
                        <td>вес без двигателя</td>
                        <th>450 кг.</th>
                    </tr>
                    <tr>
                        <td>с двигателем</td>
                        <th>650 кг.</th>
                    </tr>
                    <tr>
                        <td>Вместимость</td>
                        <th>5 человек</th>
                    </tr>
                    <tr>
                        <td>MAX нагрузка</td>
                        <th>600 кг.</th>
                    </tr>
                </table>
                <h2 class="parameters-title">Технические характеристики стационарного двигателя с водометом Optimax:</h2>
                <table>
                    <tr>
                        <td class="table-article ">Параметры</td>
                        <td class="table-article ">Характеристики</td>
                    </tr>
                    <tr>
                        <td>Мощность л.с.</td>
                        <th>250</th>
                    </tr>
                    <tr>
                        <td>Обороты двигателя</td>
                        <th>5375-5850</th>
                    </tr>
                    <tr>
                        <td>Рабочий объем, л.</td>
                        <th>3,0</th>
                    </tr>
                    <tr>
                        <td>Количество цилиндров</td>
                        <th>v-6 цил.</th>
                    </tr>
                    <tr>
                        <td>Диаметр цилиндра\ход поршня</td>
                        <th>92х67</th>
                    </tr>
                    <tr>
                        <td>Система охлаждения</td>
                        <th>Водяная с регулятором давления и термпературы</th>
                    </tr>
                    <tr>
                        <td>Запуск</td>
                        <th>электрический</th>
                    </tr>
                    <tr>
                        <td>Система зажигания</td>
                        <th>Электронное зажигание</th>
                    </tr>
                    <tr>
                        <td>Система смазки</td>
                        <th>Электронный впрыск масла</th>
                    </tr>
                    <tr>
                        <td>Система впрыска топлива</td>
                        <th>прямой впрыск топлива</th>
                    </tr>
                    <tr>
                        <td>Материал турбины</td>
                        <th>Нержавеющая сталь</th>
                    </tr>
                    <tr>
                        <td>Генератор, А\Вт</td>
                        <th>60\756</th>
                    </tr>
                    <tr>
                        <td>Вес силовой установки, кг.</td>
                        <th>141,5</th>
                    </tr>
                    <tr>
                        <td>Вес водометной установки, кг.</td>
                        <th>55,3</th>
                    </tr>
                    <tr>
                        <td>Система сигнализации</td>
                        <th>Перегрев, низкое давление, низкий уровень масла</th>
                    </tr>
                </table>
            </div>
            <div class="wrapper-img">
                <img src="../img/jet-ski-img/jet-ski-1.jpg" alt="Img jet ski №1 not found">
                <img src="../img/jet-ski-img/jet-ski-2.jpg" alt="Img jet ski №2 not found">
                <img src="../img/jet-ski-img/jet-ski-3.jpg" alt="Img jet ski №1 not found">
            </div>
        </div>
    </section>
    <!--   /Jet Ski section-->

    <!--    Footer section-->
    <footer class="footer">
        <a href=" home.html" class="footer-logo">ФОП Меляницкий</a>
        <div class="footer-nav-wrapper">
            <div class="footer-nav">
                <h3 class="footer-nav-title">Навигация</h3>
                <a href="home.html" class="footer-nav-link">Главная</a>
                <a href="waterslides.html" class="footer-nav-link">Водные горки</a>
                <a href="bathhouse.html" class="footer-nav-link">Турецкая баня ХАМАМ</a>
                <a href="machine-cases.html" class="footer-nav-link">Корпуса игровых автоматов</a>
            </div>
            <div class="footer-nav">
                <h3 class="footer-nav-title">Контакты</h3>
                <a href="https://www.google.com.ua/maps/place/ул.+Кемеровская,+6,+Киев,+02000/@50.5225677,30.47836,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4d26763d77073:0xde669ed80c806ba0!8m2!3d50.5225643!4d30.4805487?hl=ru" target="_blank" class="footer-nav-link">Киев,улица Кемеровская,6</a>
                <a href="tel: +380 50 462-50-83" class="footer-nav-link">+380 50 3573573</a>
                <a href="tel: +380 44 229-82-07" class="footer-nav-link">+380 68 6868762</a>
                <a href="mailto: info@snab.kiev.ua" class="footer-nav-link">info@snab.kiev.ua</a>
            </div>
        </div>
    </footer>
    <!--    /Footer section-->

    <script src="../script.js"></script>
</body></html>
