<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deice-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/345a14950a.js"></script>
</head>

<body>

    <!--    Header section-->
    <header class="header">
        <div class="content">
            <div class="nav">
                <a href="home.html" class="logo">ФОП Меляницкий</a>

                <!--                   Mobile vershion nav-->
                <div class="mobile-nav">
                    <div class="hamburg-menu">
                        <span class="hamburg-btn"></span>
                    </div>
                    <div class="header-menu">
                        <ul class="menu-nav-list">
                            <li class="menu-item">
                                <a href="home.html" class="menu-link">Домой</a>
                            </li>
                            <li class="menu-item">
                                <a href="waterslides.html" class="menu-link">Водные Горки</a></li>
                            <li class="menu-item">
                                <a href="bathhouse.html" class="menu-link">ТУРЕЦКАЯ БАНЯ ХАМАМ</a></li>
                            <li class="menu-item">
                                <a href="jet-ski.html" class="menu-link">Скоростной Катер</a></li>
                            <li class="menu-item">
                                <a href="machine-cases.html" class="menu-link">Корпуса Игровых Автоматов</a></li>
                        </ul>
                        <ul class="menu-contact-list">
                            <li class="menu-item">
                                <a href="https://www.google.com.ua/maps/place/ул.+Кемеровская,+6,+Киев,+02000/@50.5225677,30.47836,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4d26763d77073:0xde669ed80c806ba0!8m2!3d50.5225643!4d30.4805487?hl=ru" target="_blank" class="menu-contact-link">Киев,улица Кемеровская,6</a>
                            </li>
                            <li class="menu-item">
                                <a href="tel: +380 50 462-50-83" class="menu-contact-link">+380 50 462-50-83"</a>
                            </li>
                            <li class="menu-item">
                                <a href="tel: +380 44 229-82-07" class="menu-contact-link">+380 44 229-82-07</a>
                            </li>
                            <li class="menu-item">
                                <a href="mailto: info@snab.kiev.ua" class="menu-contact-link">info@snab.kiev.ua</a>
                            </li>
                        </ul>
                    </div>
                    <a href="tel: +380 50 462-50-83" class="contact-mobile"><i class="fa fa-phone" aria-hidden="true"></i></a>
                </div>

                <!--                   Big screen nav-->
                <div class="big-screen-nav-wrapper">
                    <ul class="big-screen-nav">
                       <li class="big-screen-nav-item">
                            <a href="home.html" class="big-screen-nav-link">Домой</a>
                        </li>
                        <li class="big-screen-nav-item">
                            <a href="waterslides.html" class="big-screen-nav-link">Водные горки</a>
                        </li>
                        <li class="big-screen-nav-item">
                            <a href="bathhouse.html" class="big-screen-nav-link">Баня ХАМАМ</a>
                        </li>
                        <li class="big-screen-nav-item">
                            <a href="jet-ski.html" class="big-screen-nav-link">Скоростной Катер</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--                        scroll up            -->
        <div class="scroll-up">
            <svg class="scroll-up__svg" viewBox="-2 -2 52 52">
                <path class="scroll-up__svg-path"
                d="
                M24,0
                a24,24 0 0,1 0,48
                a24,24 0 0,1 0,-48
                "
                >
            </svg>
        </div>
    </header>
    <!--    /Header section-->

    <section class="section-top">
        <div class="content">
            <h1 class="title">Корпуса автоматов</h1>
            <p class="subtitle">Имеем возможность разработать и изготовить корпуса игровых автоматов или отдельные детали под заказ по вашим требованиям и в соотвецтви с вашими пожеланиями по вашим чертежам.</p>
            <div class="parameters">
                <h2 class="parameters-title">Корпуса из стеклопластика отличаются:</h2>
                <div class="parameters-content">
                    <img src="../img/machine-cases-img/machine-cases-1.jpg" alt="Img machine cases №1 not found" class="parameters-img">
                    <ol>
                        <li>оригиньностью дизайна.</li>
                        <li>скругленными или сглаженными формами.</li>
                        <li>легким весом.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!--    Footer section-->
    <footer class="footer">
        <a href="home.html" class="footer-logo">ФОП Меляницкий</a>
        <div class="footer-nav-wrapper">
            <div class="footer-nav">
                <h3 class="footer-nav-title">Навигация</h3>
                <a href="home.html" class="footer-nav-link">Главная</a>
                <a href="waterslides.html" class="footer-nav-link">Водные горки</a>
                <a href="bathhouse.html" class="footer-nav-link">Турецкая баня ХАМАМ</a>
                <a href="jet-ski.html" class="footer-nav-link">Скоростной катер</a>
            </div>
            <div class="footer-nav">
                <h3 class="footer-nav-title">Контакты</h3>
                <a href="https://www.google.com.ua/maps/place/ул.+Кемеровская,+6,+Киев,+02000/@50.5225677,30.47836,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4d26763d77073:0xde669ed80c806ba0!8m2!3d50.5225643!4d30.4805487?hl=ru" target="_blank" class="footer-nav-link">Киев,улица Кемеровская,6</a>
                <a href="tel: +380 50 462-50-83" class="footer-nav-link">+380 50 3573573</a>
                <a href="tel: +380 44 229-82-07" class="footer-nav-link">+380 68 6868762</a>
                <a href="mailto: info@snab.kiev.ua" class="footer-nav-link">info@snab.kiev.ua</a>
            </div>
        </div>
    </footer>
    <!--    /Footer section-->

    <script src="../script.js"></script>
</body></html>
